DEBUG=on
SECRET_KEY=django-insecure-@rs9$sx2pcidnvvv-2%l5u6=(clf3v=0j!iyiccs-!zx27k(cg

DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_NAME=bookingdb
DATABASE_USER=abror
DATABASE_PASSWORD=testing321
DATABASE_HOST=localhost
DATABASE_PORT=5432